<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>درباره ما</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col justify-center items-center gap-20">
    <nav class="flex justify-between items-center px-20 py-4 w-full">
        <div class="flex gap-[72px]">
          <div class="text-[#141414]">کوئرا لیست</div>
          <div class="flex gap-14">
            <a href="#" class="text-[#666666] hover:text-[#2c7ef8]">صفحه اصلی</a>
            <a href="./aboutUs.html" class="text-[#666666] hover:text-[#2c7ef8]">درباره ما</a>
            <a href="./connectUs.html" class="text-[#666666] hover:text-[#2c7ef8]"
              >ارتباط با ما</a
            >
          </div>
        </div>
        <div class="flex gap-[16px] justify-center items-center">
          <button
            class="bg-[#2c7ef8] text-[#ffff] rounded-[6px] px-[24px] py-[8px]"
          >
            ورود به اپلیکیشن
          </button>
          <img src="./assets/images/Frame 1000005337(2).png" alt="icon" />
        </div>
      </nav>
      <main class="flex gap-6 border-2 rounded-3xl shadow-lg py-10 px-8">
        <div class="flex flex-col text-right gap-6">
          <div class="flex flex-col gap-6">
          <h3 class="text-[40px] font-[700] text-[#070d31]">تماس با من</h3>
          <p class="text-[20px] font-[400] text-[#6f7076]">چیزی هست که بخوای ازم بپرسی؟ خوشحال میشم بتونم <br> بهت کمکی کنم.</p>
          </div>
          <div class="flex gap-2">
            <img src="./assets/images/call1.png" alt="image"/>
            <p class="text-[18px] font-[600] text-[#070d31]">0912 1234567</p>
          </div>
          <div class="flex gap-2">
            <img src="./assets/images/sms.png" alt="image"/>
            <p class="text-[18px] font-[500] text-[#070d31]">QueraList@gmail.com</p>
          </div>
          <div class="flex text-right gap-6 pt-56">
            <img src="./assets/images/mark-github.png" alt="image"/>
            <img src="./assets/images/twitter.png" alt="image"/>
            <img src="./assets/images/linkedin.png" alt="image"/>
          </div>
        </div>
        <div class="flex flex-col pr-32 gap-6">
          <div class="flex justify-between gap-3">
          <div class="flex gap-1 flex-col">
            <h4 class="text-[16px]">نام:</h4>
            <input class=" border-2 rounded-md border-[#e6e6e6] text-[16px] text-[#bbbbbb] p-3" type="text" value="نام شما"/>
          </div>
          <div class="flex gap-1 flex-col">
            <h4 class="text-[16px]">نام خانوادگی:</h4>
            <input class=" border-2 rounded-md border-[#e6e6e6] text-[16px] text-[#bbbbbb] p-3" type="text" value="نام خانوادگی شما"/>
          </div>
          </div>
          <div class="flex gap-1 flex-col">
            <h4 class="text-[16px]">ایمیل:</h4>
            <input class=" border-2 rounded-md border-[#e6e6e6] text-[16px] text-[#bbbbbb] p-3" type="email" value="ایمیل"/>
          </div>
          <div class="flex gap-1 flex-col">
            <h4 class="text-[16px]">شماره تماس:</h4>
            <input class=" border-2 rounded-md border-[#e6e6e6] text-[16px] text-[#bbbbbb] p-3" type="tell" value="شماره تماس شما"/>
          </div>
          <div class="flex gap-1 flex-col ">
            <h4 class="text-[16px]">متن:</h4>
            <input class=" border-2 rounded-md border-[#e6e6e6] text-[16px] text-[#bbbbbb] pb-20" value="متن پیام شما"/>
          </div>
          <button class="bg-[#2c7ef8] text-white text-[16px] rounded-md p-3">ارسال پیام</button>

        </div>

      </main>
      <footer class="flex flex-col justify-center items-center gap-12">
        <h3 class="relative flex text-2xl">کوئرا لیست
          <span class="absolute right-full mr-4 top-1/2 transform -translate-y-1/2 w-full h-px bg-gray-400"></span>
          <span class="absolute left-full ml-4 top-1/2 transform -translate-y-1/2 w-full h-px bg-gray-400"></span>
          </h3>
        <div class="flex items-center gap-96">
          <div class="flex flex-col text-right gap-6">
            <div class="flex gap-4">
              <img class="w-6 h-6" src="./assets/images/fluent_fax-20-filled.png" alt="image"/>
            <p class="text-[14px] font-[400] text-[#242424]">فکس: ۴۴۴۴۵۵۶۶ - ۰۲۱</p>
            </div>
            <div class="flex gap-4">
              <img class="w-6 h-6" src="./assets/images/call.png" alt="image"/>
            <p class="text-[14px] font-[400] text-[#242424]" >تلفن پشتیبانی: ۴۴۴۴۵۵۶۶ - ۰۲۱</p>
            </div>
            <div class="flex gap-4">
              <img class="w-6 h-6" src="./assets/images/location.png" alt="image"/>
            <p class="text-[14px] font-[400] text-[#242424]">آدرس دفتر مرکزی: پونک - خیابان اشرفی <br>اصفهانی - خیابان صبحدل- بن بست شب بو</p>
            </div>
          </div>
          <div class="flex flex-col gap-3 text-right">
            <p class="font-bold text-[16px] text-[242424]">با ما در ارتباط باش </p>
            <p class="text-[16px] font-[400] text-[#242424]">اگه میخوای اولین نفری باشی که از فیچرهای جدید<br> 
              و تخفیفات با خبر بشی.</p>
            <div class="flex relative justify-center items-center ">
              <input class="border-2 border-[#a1a1a1] rounded-xl py-3 pr-6 w-full text-[14px] text-[#bcbcbc]" type="email" value="ایمیل"/>
              <button class="bg-[#037fff] text-white text-[14px] font-[900] py-3 px-5 absolute rounded-xl left-2 top-2 w-16 h-9 ">ارسال</button>
            </div>
            </div>


        </div>
        <div class="pb-5">
          <p class="text-[#666666] text-[14px] font-[400]">تمامی حقوق مادی و معنوی این سایت متعلق به کوئرا لیست می‌باشد.</p>
        </div>

      </footer>
</body>
</html>