<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href=".//styles/main.css" />
    <title>Project</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="flex flex-col justify-center items-center text-center w-full">
    <nav class="flex justify-between items-center px-20 py-4 w-full">
      <div class="flex gap-[72px]">
        <div class="text-[#141414]">کوئرا لیست</div>
        <div class="flex gap-14">
          <a href="#" class="text-[#666666] hover:text-[#2c7ef8]">صفحه اصلی</a>
          <a href="./aboutUs.html" class="text-[#666666] hover:text-[#2c7ef8]">درباره ما</a>
          <a href="./connectUs.html" class="text-[#666666] hover:text-[#2c7ef8]"
            >ارتباط با ما</a
          >
        </div>
      </div>
      <div class="flex gap-[16px] justify-center items-center">
        <button
          class="bg-[#2c7ef8] text-[#ffff] rounded-[6px] px-[24px] py-[8px]"
        >
          ورود به اپلیکیشن
        </button>
        <img src="./assets/images/Frame 1000005337(2).png" alt="icon" />
      </div>
    </nav>
    
    <header
      class="flex py-20 relative w-full flex-col gap-8 text-center bg-gradient-to-b from-[#EBF3FF] to-[#ffffff]">
      <img class="absolute right-[20%] top-8" src="./assets/images/Star 2 (Stroke).png" alt="image"/>
      <h2 class="text-[46px] font-[400] text-[#141414]">
        تمرکز رو وارد زندگیت کن
      </h2>
      <h1 class="text-[64px] font-[900] text-[#141414]">
        به سمت اهدافت اوج بگیر
      </h1> 
      <img class="absolute top-72 right-[40%]" src="./assets/images/Vector 74.png" alt="image"/>
      <img class="absolute w-96 h-96 bottom-1 right-10" src="./assets/images/circle.png" alt="image"/>
      <img class="absolute w-96 h-96 top-10 left-10" src="./assets/images/circle.png" alt="image"/>
      <img class="absolute left-56 top-[50%]" src="./assets/images/Star 2 (Stroke).png" alt="image"/>
      <p class="text-[20px] font-[400] pt-10">
        زمان در یک روز برای ما محدود است،اما مهمترین کار این است که چگونه از آن
        استفاده می کنیم. با
        <br />
        اپلیکیشن کوییرا لیست، زمان خود را با هدف و برنامه ریزی موثر سپری کنید."
      </p>
      <div class="flex justify-center gap-4 items-center">
        <button
          class="bg-[#2c7ef8] text-[#ffff] text-[16px] px-5 py-2 rounded-md"
        >
          ورود به اپلیکیشن
        </button>
        <button
          class="bg-[#ebf3fe] text-[#2c7ef8] text-[16px] px-5 py-2 rounded-md"
        >
          درباره ما
        </button>
      </div>
    </header>
    <main class="w-full flex flex-col justify-center items-center gap-20">
      <img src="./assets/images/image 39129.png" alt="image" class="w-[1120px]" />
      <section
        id="feature-list"
        class="w-full flex flex-col gap-5 items-center relative">
        <img class="absolute right-0 bottom-10 " src="./assets/images/Ellipse 132.png" ali="image"/>
        <img class="absolute left-0 top-32 " src="./assets/images/Ellipse 133.png" ali="image"/>
        <h1 class="text-[#191c1e] font-bold text-[40px]">ویژگی‌های اپلیکیشن کوئرالیست</h1>
        <p class="font-[18px] text-[#444749]">
          ما توی تیم کوئرا لیست بر اساس بازخوردهای شما و جدیدترین ترندهای<br />
          بازار همواره در تلاشیم تا بهترین تجربه کاربری رو براتون به ارمغان
          بیاریم.
        </p>
        <div class="flex gap-8">
          <div
            class="flex flex-col justify-center items-center gap-5 px-4 py-5 border-2 rounded-[24px] bg-white shadow-sm border-[#f5f6f7]"
          >
            <img
              class="mx-auto"
              src="./assets/images/Frame 427321293.png"
              alt="image"
            />
            <h2 class="font-bold">رابط کاربری جذاب</h2>
            <p>
              اگه از سردرگمی و بی برنامگی<br />
              خسته شدی این اپلیکیشن<br />
              مخصوص خودته!
            </p>
          </div>
          <div
            class="flex flex-col justify-center items-center gap-5 px-4 py-5 border-2 shadow-sm rounded-[24px] bg-white border-[#f5f6f7]"
          >
            <img
              class="mx-auto"
              src="./assets/images/Frame 427321293(1).png"
              alt="image"
            />
            <h2 class="font-bold">قابلیت دسته‌بندی کارها</h2>
            <p>
              اگه از سردرگمی و بی برنامگی<br />
              خسته شدی این اپلیکیشن<br />
              مخصوص خودته!
            </p>
          </div>
          <div
            class="flex flex-col justify-center items-center border-2 shadow-sm rounded-[24px] px-4 py-5 gap-5 bg-white border-[#f5f6f7]"
          >
            <img
              class="mx-auto"
              src="./assets/images/Frame 427321293(2).png"
              alt="image"
            />
            <h2 class="font-bold">دسترسی آسان</h2>
            <p>
              اگه از سردرگمی و بی برنامگی<br />
              خسته شدی این اپلیکیشن<br />
              مخصوص خودته!
            </p>
          </div>
          <div
            class="flex flex-col border-2 shadow-sm rounded-[24px] py-5 px-4 gap-5 bg-white border-[#f5f6f7] relative"
          >
            <img
              class="mx-auto"
              src="./assets/images/Frame 427321293(3).png"
              alt="image"
            />
            <h2 class="font-bold">پشتیبانی آنلاین</h2>
            <p>
              اگه از سردرگمی و بی برنامگی<br />
              خسته شدی این اپلیکیشن<br />
              مخصوص خودته!
            </p>
          </div>
        </div>
      </section>
      <section id="download-app" class="flex gap-x-14">
        <div class="text-right flex flex-col gap-5">
          <p>اپلیکیشن اندروید و IOS</p>
          <h2 class="text-[40px] font-[700]">دانلود اپلیکیشن</h2>
          <p>
            کاربران اندروید می‌توانند اپلیکیشن کوئرالیست را از استورهای<br />
            معتبر اندروید دانلود نمایند. همچنین کاربران سیستم عامل اپل<br />
            علاوه بر دانلود نرم‌افزار از اپل‌استور می‌توانند از نسخه مبتنی بر<br />
            وب آن استفاده نمایند.<br> همچنین کاربران سیستم عامل اپل علاوه بر دانلود
            نرم‌افزار از <br />اپل‌استور می‌توانند از نسخه مبتنی بر وب آن
            استفاده نمایند.
          </p>
          <div class="flex gap-3 pt-10">
          <span class="text-[#2c7ef8]">ورود به اپلیکیشن</span>
          <img src="./assets/images/arrow-right.png" alt="image"/>
          </div>
        </div>
        <div class=" relative">
          <img
            class="w-[538px] h-[370px]"
            src="./assets/images/Mobile_clay_mockup(1).png"
            alt="image"
          />
          <img src="./assets/images/Put screen in here.png" alt="image" class="absolute top-8 right-16" />
        </div>
      </section> 
      <section id="users-opinion" class="w-full flex flex-col justify-center items-center gap-8 relative">
        <img class="absolute left-0 top-0" src="./assets/images/Ellipse 133.png" ali="image"/>
        <img class="absolute w-96 h-96 right-0 bottom-0" src="./assets/images/Ellipse 130.png" ali="image"/>
        <div class="flex flex-col gap-5">
          <h2 class="text-[40px] font-[700]">نظرات کاربران</h2>
          <p>بیش از یک دهه است که کوئرا لیست به مردم در سراسر جهان کمک <br>می‌کند تا سازماندهی شوند و به اهداف خود برسند.</p>
        </div>
        <div class="flex gap-6 relative">
          <div class="flex flex-col gap-6 relative">
            <div id="card1" class="flex flex-col  gap-6 px-8 py-6 border-[#000000] rounded-2xl shadow-md text-right">
              <div class="flex gap-4">
              <img src="./assets/images/Ellipse 135.png" alt="image"/>
              <div class="flex flex-col gap-1" >
              <h3 class="text-[15px] font=[700] text-[#141414]">رویا ملکی</h3>
              <h4 class="text-[14px] font-[400]">مهندس نرم افزار دیجی کالا</h4>
              </div>
              </div>
              <p class="text-[16px] font-[300]">تجربه من با کوئرالیست زندگی من روتغییر <br>داده است. من از دنیایی اومدم که همه چیز<br>من در اکسل بود. استفاده از کوئرا لیست به <br>ما این امکان را می دهدکه باهوش تر، <br>سریع تر و سازمان دهی شده تر زندگی کنیم <br>و هم چنین همه چیز به گونه ای ساده<br>تنظیم شده و میتونیم از یکپارچگی اطلاعات <br> و دیتا ها لذت ببریم.</p>

            </div>
            <div id="card1" class="flex flex-col  gap-6 px-8 py-6 border-[#000000] rounded-2xl shadow-md text-right bg-red relative">
              <div class="flex gap-4 relative">
                <img src="./assets/images/Ellipse 136(1).png" alt="image"/>
                <div class="flex flex-col gap-1" >
                <h3 class="text-[15px] font=[700] text-[#141414]">رویا ملکی</h3>
                <h4 class="text-[14px] font-[400]">مهندس نرم افزار دیجی کالا</h4>
                </div>
                </div>
              <p class="text-[16px] font-[300]">تجربه من با کوئرالیست زندگی من روتغییر <br>داده است. من از دنیایی اومدم که همه چیز<br>من در اکسل بود. استفاده از کوئرا لیست به <br>ما این امکان را می دهدکه سریع تر باشیم.</p>

            </div>

          </div>
          <div class="flex flex-col gap-6">
            <div id="card1" class="flex flex-col  gap-6 px-8 py-6 border-[#000000] rounded-2xl shadow-md text-right">
              <div class="flex gap-4">
                <img src="./assets/images/Ellipse 136 (2).png" alt="image"/>
                <div class="flex flex-col gap-1" >
                <h3 class="text-[15px] font=[700] text-[#141414]">رویا ملکی</h3>
                <h4 class="text-[14px] font-[400]">مهندس نرم افزار دیجی کالا</h4>
                </div>
                </div>
              <p class="text-[16px] font-[300]">تجربه من با کوئرالیست زندگی من روتغییر <br>داده است. من از دنیایی اومدم که همه چیز<br>من در اکسل بود. استفاده از کوئرا لیست به <br>ما این امکان را می دهدکه سریع تر باشیم.</p>

            </div>
            <div id="card2" class="flex flex-col  gap-6 px-8 py-6 border-[#000000] rounded-2xl shadow-md text-right">
              <div class="flex gap-4">
                <img src="./assets/images/Ellipse 135 (2).png" alt="image"/>
                <div class="flex flex-col gap-1" >
                <h3 class="text-[15px] font=[700] text-[#141414]">رویا ملکی</h3>
                <h4 class="text-[14px] font-[400]">مهندس نرم افزار دیجی کالا</h4>
                </div>
                </div>
              <p class="text-[16px] font-[300]">تجربه من با کوئرالیست زندگی من روتغییر <br>داده است. من از دنیایی اومدم که همه چیز<br>من در اکسل بود. استفاده از کوئرا لیست به <br>ما این امکان را می دهدکه باهوش تر، <br>سریع تر و سازمان دهی شده تر زندگی کنیم <br>و هم چنین همه چیز به گونه ای ساده<br>تنظیم شده و میتونیم از یکپارچگی اطلاعات <br> و دیتا ها لذت ببریم.</p>

            </div>

          </div>
          <div class="flex flex-col gap-6 relative">
            <div id="card1" class="flex flex-col  gap-6 px-8 py-6 border-[#000000] rounded-2xl shadow-md text-right relative">
              <div class="flex gap-4">
                <img src="./assets/images/Ellipse 135(2).png" alt="image"/>
                <div class="flex flex-col gap-1" >
                <h3 class="text-[15px] font=[700] text-[#141414]">رویا ملکی</h3>
                <h4 class="text-[14px] font-[400]">مهندس نرم افزار دیجی کالا</h4>
                </div>
                </div>
              <p class="text-[16px] font-[300]">تجربه من با کوئرالیست زندگی من روتغییر <br>داده است. من از دنیایی اومدم که همه چیز<br>من در اکسل بود. استفاده از کوئرا لیست به <br>ما این امکان را می دهدکه باهوش تر، <br>سریع تر و سازمان دهی شده تر زندگی کنیم <br>و هم چنین همه چیز به گونه ای ساده<br>تنظیم شده و میتونیم از یکپارچگی اطلاعات <br> و دیتا ها لذت ببریم.</p>

            </div>
            <div id="card1" class="flex flex-col  gap-6 px-8 py-6 border-[#000000] rounded-2xl shadow-md text-right">
              <div class="flex gap-4">
                <img src="./assets/images/Ellipse 136.png" alt="image"/>
                <div class="flex flex-col gap-1" >
                <h3 class="text-[15px] font=[700] text-[#141414]">رویا ملکی</h3>
                <h4 class="text-[14px] font-[400]">مهندس نرم افزار دیجی کالا</h4>
                </div>
                </div>
              <p class="text-[16px] font-[300]">تجربه من با کوئرالیست زندگی من روتغییر <br>داده است. من از دنیایی اومدم که همه چیز<br>من در اکسل بود. استفاده از کوئرا لیست به <br>ما این امکان را می دهدکه سریع تر باشیم.</p>

            </div>
          </div>
          
        </div>
        <div class="flex gap-6">
          <img src="./assets/images/square Buttons.png" alt="image"/>
          <img src="./assets/images/square Buttons(1).png" alt="image"/>
        </div>

      </section>
      <footer class="flex flex-col justify-center items-center gap-12">
        <h3 class="relative flex text-2xl">کوئرا لیست
          <span class="absolute right-full mr-4 top-1/2 transform -translate-y-1/2 w-full h-px bg-gray-400"></span>
          <span class="absolute left-full ml-4 top-1/2 transform -translate-y-1/2 w-full h-px bg-gray-400"></span>
          </h3>
        <div class="flex items-center gap-96">
          <div class="flex flex-col text-right gap-6">
            <div class="flex gap-4">
              <img class="w-6 h-6" src="./assets/images/fluent_fax-20-filled.png" alt="image"/>
            <p class="text-[14px] font-[400] text-[#242424]">فکس: ۴۴۴۴۵۵۶۶ - ۰۲۱</p>
            </div>
            <div class="flex gap-4">
              <img class="w-6 h-6" src="./assets/images/call.png" alt="image"/>
            <p class="text-[14px] font-[400] text-[#242424]" >تلفن پشتیبانی: ۴۴۴۴۵۵۶۶ - ۰۲۱</p>
            </div>
            <div class="flex gap-4">
              <img class="w-6 h-6" src="./assets/images/location.png" alt="image"/>
            <p class="text-[14px] font-[400] text-[#242424]">آدرس دفتر مرکزی: پونک - خیابان اشرفی <br>اصفهانی - خیابان صبحدل- بن بست شب بو</p>
            </div>
          </div>
          <div class="flex flex-col gap-3 text-right">
            <p class="font-bold text-[16px] text-[242424]">با ما در ارتباط باش </p>
            <p class="text-[16px] font-[400] text-[#242424]">اگه میخوای اولین نفری باشی که از فیچرهای جدید<br> 
              و تخفیفات با خبر بشی.</p>
            <div class="flex relative justify-center items-center ">
              <input class="border-2 border-[#a1a1a1] rounded-xl py-3 pr-6 w-full text-[14px] text-[#bcbcbc]" type="email" value="ایمیل"/>
              <button class="bg-[#037fff] text-white text-[14px] font-[900] py-3 px-5 absolute rounded-xl left-2 top-2 w-16 h-9 ">ارسال</button>
            </div>
            </div>


        </div>
        <div class="pb-5">
          <p class="text-[#666666] text-[14px] font-[400]">تمامی حقوق مادی و معنوی این سایت متعلق به کوئرا لیست می‌باشد.</p>
        </div>

      </footer>
    </main>
  </body>
</html>
